FIRECRAWL_KEY="YOUR_KEY"
# If you want to use your self-hosted Firecrawl, add the following below:
# FIRECRAWL_BASE_URL="http://localhost:3002"

OPENAI_KEY="YOUR_KEY"
# o1-mini 128k, o3-mini 200k
CONTEXT_SIZE="200000"
# If you want to use other OpenAI compatible API, add the following below:
# OPENAI_ENDPOINT="https://openrouter.ai/api/v1"
# OPENAI_MODEL="openai/o3-mini"
# SUMMARY_MODEL="google/gemini-2.0-flash-001"

# proxy url, eg. http://127.0.0.1:7890
PROXY_URL="your_proxy_url" 